{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/api-docs/(.*)",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ]
}